<a href="https://colab.research.google.com/github/shireesh-kumar/Python-Practices/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('data.csv',header=[0])

In [ ]:
df.head()

       name       srn branch         dob  gender
0  Shireesh  r16cs389     CS  01-10-1998    Male
1   Shishir  r16cs390     CS  31-12-1998    Male
2   Sumedha  r16cs385     ME  04-05-1998  Female
3   Keerthi  r16cs450     CV  15-06-1999  Female

In [ ]:
df.columns

Index(['name', 'srn', 'branch', 'dob', 'gender'], dtype='object')

In [ ]:
df.columns = ['Name', 'SRN', 'Branch', 'DOB', 'Gender'] #modifying the column names

In [ ]:
df.head()

       Name       SRN Branch         DOB  Gender
0  Shireesh  r16cs389     CS  01-10-1998    Male
1   Shishir  r16cs390     CS  31-12-1998    Male
2   Sumedha  r16cs385     ME  04-05-1998  Female
3   Keerthi  r16cs450     CV  15-06-1999  Female

In [ ]:
df['Name']

0    Shireesh
1     Shishir
2     Sumedha
3     Keerthi
Name: Name, dtype: object

In [ ]:
df[['Name','SRN']]

       Name       SRN
0  Shireesh  r16cs389
1   Shishir  r16cs390
2   Sumedha  r16cs385
3   Keerthi  r16cs450

In [ ]:
df2 = pd.read_csv('data.csv',index_col='srn')

In [ ]:
df2

              name branch         dob  gender
srn
r16cs389  Shireesh     CS  01-10-1998    Male
r16cs390   Shishir     CS  31-12-1998    Male
r16cs385   Sumedha     ME  04-05-1998  Female
r16cs450   Keerthi     CV  15-06-1999  Female

In [ ]:
df2.iloc[0]

name        Shireesh
branch            CS
dob       01-10-1998
gender          Male
Name: r16cs389, dtype: object

In [ ]:
df2.loc['r16cs389']

name        Shireesh
branch            CS
dob       01-10-1998
gender          Male
Name: r16cs389, dtype: object

In [ ]:
df2[df2['name'] != 'keerthi']

              name branch         dob  gender
srn
r16cs389  Shireesh     CS  01-10-1998    Male
r16cs390   Shishir     CS  31-12-1998    Male
r16cs385   Sumedha     ME  04-05-1998  Female
r16cs450   Keerthi     CV  15-06-1999  Female

In [ ]:
x = df[['Name','SRN']]

In [ ]:
x.to_csv('output.csv',index=False)